firebase --version\

node -v\
npm -v\

npm install -g firebase-tools\

firebase --version
npm config get prefix\

sudo chown -R $(whoami) $(npm config get prefix)/{lib/node_modules,bin,share}\

npm config get prefix\

sudo chown -R $(whoami) $(npm config get prefix)/{lib/node_modules,bin,share}\

npm install -g firebase-tools\

/Volumes/eatwomac/DS/éƒ·ƒ¼æƒ¤ƒ»åƒ¿ºéƒ§ƒ±/tenpercent_html 
/Users/eatwomre/Library/CloudStorage/OneDrive-Personal/æƒƒ¬éƒ½ƒ‚/tenpercent_html 
firebase --version\

/Users/eatwomre/Library/CloudStorage/OneDrive-Personal/æƒƒ¬éƒ½ƒ‚/tenpercent_html 
Desktop/tenpercent
pwd\

ls -la\

/Users/eatwomre/Library/CloudStorage/OneDrive-Personal/æƒƒ¬éƒ½ƒ‚/tenpercent 
ls -la\

/Users/eatwomre/Library/CloudStorage/OneDrive-Personal/æƒƒ¬éƒ½ƒ‚/tenpercent2025 
ls -la\

pwd\

/Users/eatwomre/Downloads/tenpercent2025 
/Volumes/eatwomac/tenpercent2025 
ls -la\

pwd\

/Users/eatwomre/Library/CloudStorage/OneDrive-Personal/Documents/tenpercent 
cd
Desktop/tenpercent2025
pwd
/Users/eatwomre/Library/CloudStorage/OneDrive-Personal/æƒƒ¬éƒ½ƒ‚/MyWebAppForFirebase 
/Users/eatwomre/Library/CloudStorage/OneDrive-Personal/æƒƒ¬éƒ½ƒ‚/MyWebAppForFirebase 
npm install -g firebase-tools
firebase login
firebase init
firebase deploy
npm install && npm run build\

npm install -g firebase-tools
firebase login
firebase init
firebase init
cd
/Users/eatwomre/tenpercent
cd /Users/eatwomre/tenpercent
ls -a 
cd /Users/eatwomre/tenpercent
ls -a
cd /Users/eatwomre/tenpercent/public
ls -a
firebase deploy --only hosting --project=tenpercent-ed1df
firebase deploy --only hosting --project=tenpercent-ed1df
firebase deploy --only hosting --project=tenpercent-ed1df
firebase deploy --only hosting --project=tenpercent-ed1df
firebase deploy --only hosting --project=tenpercent-ed1df
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent/public/img
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent/pdfs
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df\

cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent\

firebase deploy --only hosting --project=tenpercent-ed1df
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
cd /Users/eatwomre/tenpercent
firebase deploy --only hosting --project=tenpercent-ed1df
firebase deploy --only hosting --project=tenpercent-ed1df
diskutil list
diskutil mount/dev/disk6s1
diskutil
diskutil mount /dev/disk6s1
diskutil mount/dev/ disk6
diskutil list
diskutil list
diskutil list
ssh homeassistant@homeassistant.local
ssh homeassistant@eatworaspberry.local
ping homeassistant.local
