# -----------------------------------------------------------------------------
#  *** 重要：這是一個說明範本檔，請勿在此填寫金鑰！ ***
#  *** 請勿將此檔案重新命名為 .env.local！ ***
#
#  正確做法：
#  1. 在專案根目錄建立一個名為 .env.local 的新檔案。
#  2. 將此處的變數名稱和您的值，填寫到 .env.local 檔案中。
#     (或是在您的網站託管平台，如 Vercel, Firebase App Hosting 的設定頁面中)
# -----------------------------------------------------------------------------


# =============================================================================
#  第一部分：後端伺服器使用的金鑰 (私密)
#  這些金鑰給予您的網站後台最高權限，絕對不能外洩。
# =============================================================================

# --- Firebase Admin SDK (後台管理 Firebase 資料庫用) ---
# 來自您從 Google Cloud Console 下載的「服務帳戶」JSON 金鑰檔案。

# 您的 Firebase 專案 ID (例如: "sk-snooker-table-booking")
FIREBASE_PROJECT_ID="..."

# 您的服務帳戶用戶端電子郵件 (例如: "firebase-adminsdk-xxxxx@....iam.gserviceaccount.com")
FIREBASE_CLIENT_EMAIL="..."

# 您的服務帳戶私密金鑰 (極度重要: 請將金鑰中所有的換行符 "\n" 手動替換為 "\\n")
FIREBASE_PRIVATE_KEY="..."


# --- Google Calendar API (後台管理 Google 日曆用) ---

# 您的 Google 服務帳戶電子郵件 (**與上面的 FIREBASE_CLIENT_EMAIL 是同一個值**)
GOOGLE_SERVICE_ACCOUNT_EMAIL="..."

# 您的 Google 服務帳戶私密金鑰 (**與上面的 FIREBASE_PRIVATE_KEY 是同一個值**)
GOOGLE_PRIVATE_KEY="..."

# 您「房間1 (TABLE 1)」對應的 Google 日曆 ID
GOOGLE_CALENDAR_ID_ROOM_1="..."

# 您「房間2 (TABLE 2)」對應的 Google 日曆 ID
GOOGLE_CALENDAR_ID_ROOM_2="..."

# --- 輪換開門日曆 (A/B Slots) ---
GOOGLE_CALENDAR_ID_DOOR_CONTROL_1A="..."
GOOGLE_CALENDAR_ID_DOOR_CONTROL_1B="..."
GOOGLE_CALENDAR_ID_DOOR_CONTROL_2A="..."
GOOGLE_CALENDAR_ID_DOOR_CONTROL_2B="..."


# --- Nodemailer (後台發送 QR Code 郵件用) ---
# 用於代表您發送郵件給使用者。推薦使用 Gmail。
# 如果使用 Gmail，您需要在您的 Google 帳戶中建立一個「應用程式密碼」。

# 您的郵件服務器地址 (例如: "smtp.gmail.com")
EMAIL_SERVER_HOST="..."

# 您的郵件服務器端口 (例如: 587)
EMAIL_SERVER_PORT="..."

# 您用來發送郵件的完整電郵地址 (例如: "your-email@gmail.com")
EMAIL_SERVER_USER="..."

# 您為此應用程式產生的「應用程式密碼」，而非您的帳戶登入密碼。
EMAIL_SERVER_PASSWORD="..."

# 您希望在郵件中顯示的寄件人名稱 (例如: "Snooker Kingdom Booking")
EMAIL_FROM_NAME="..."

# --- Home Assistant API (後台與 HA 通信用) ---
# 用於讓您的網站後台能夠呼叫 HA 的服務 (例如，開門、發送通知)

# 您的 Home Assistant 實例的本地網絡 URL (例如: http://192.168.1.100:8123)
HA_URL="..."

# 您在 HA 中產生的長期存取權杖 (Long-Lived Access Token)
HA_TOKEN="..."


# =============================================================================
#  第二部分：前端瀏覽器使用的設定 (公開)
#  這些設定是公開的，用於讓使用者的瀏覽器知道要連接到哪個 Firebase 專案。
#  請從 Firebase 控制台 -> 專案設定 -> 您的應用程式 -> SDK 設定和設定 中獲取。
# =============================================================================

NEXT_PUBLIC_FIREBASE_API_KEY="..."
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="..."
NEXT_PUBLIC_FIREBASE_PROJECT_ID="..."
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="..."
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="..."
NEXT_PUBLIC_FIREBASE_APP_ID="..."


# =============================================================================
#  第三部分：Google Generative AI (可選)
# =============================================================================

GEMINI_API_KEY=
